VITE_API_BASE_URL=https://kodopo.tech

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB9Bzwqs4BwWb9YazUkGydW_mG2NqQKWq8
VITE_FIREBASE_AUTH_DOMAIN=vietstart-chat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vietstart-chat
VITE_FIREBASE_STORAGE_BUCKET=vietstart-chat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=303249028844
VITE_FIREBASE_APP_ID=1:303249028844:web:6ddaacdc886e1c48e557c9
VITE_FIREBASE_MEASUREMENT_ID=G-Y3KZQJ3X8H

